# DiscordPlayerListReforger

./: .env  .gitignore  Dockerfile  DockerfileConsumer  DockerfilePublisher  Folder.DotSettings  LICENSE  Makefile  Program.cs  discordPlayerList.csproj  docker-compose.prod.yml  docker-compose.yml
Controllers/: PublisherController.cs
Extensions/: WebApplicationBuilderExtensions.cs
Models/: DiscordChannelTracked.cs  RequestJsonFromGame.cs
Models/Request/: ServerGameData.cs
Properties/: launchSettings.json
Services/: DPLBackgroundService.cs  DiscordChannelList.cs  DiscordClient.cs  DiscordHelper.cs  MemoryStorage.cs  RabbitConnection.cs  RabbitConnectionConsumer.cs  RabbitConnectionPublisher.cs  RabbitConsumer.cs  RabbitMq.cs  RabbitToDiscordConverter.cs  Worker.cs
Services/BackgroundService/: DPLBackgroundService.cs  RabbitConsumer.cs
Services/Connections/: RabbitConnectionConsumer.cs  RabbitConnectionPublisher.cs
Services/Converter/: RabbitToDiscordConverter.cs
src/: src.sln
src/Consumer/: .env  DiscordPlayerListConsumer.csproj  Dockerfile  Program.cs
src/Consumer/Models/: DiscordChannelTracked.cs
src/Consumer/Services/: JsonConverter.cs  MemoryStorage.cs  RabbitConnection.cs  RabbitConnectionConsumer.cs  RedisStorage.cs
src/Consumer/Services/BackgroundServices/: DPLBackgroundService.cs  RabbitConsumer.cs
src/Consumer/Services/Helpers/: DiscordHelper.cs  RabbitToDiscordConverter.cs  TableToImageHelper.cs
src/Publisher/: .env  DiscordPlayerListPublisher.csproj  Dockerfile  LICENSE  Program.cs
src/Publisher/Controllers/: PublisherController.cs
src/Publisher/Properties/: launchSettings.json
src/Publisher/Services/: RabbitConnectionPublisher.cs
src/Shared/: DiscordPlayerListShared.csproj
src/Shared/Converter/: DPLJsonConverter.cs
src/Shared/Extensions/: HostBuilderExtensions.cs  HostingHostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Shared/Models/Redis/: DiscordChannelTracked.cs  MissingAccessChannelIds.cs  NotTextChannelIds.cs
src/Shared/Models/Request/: PlayerInfo.cs  ServerGameData.cs  ServerInfo.cs
src/Shared/Properties/: launchSettings.json
src/Shared/Services/: RabbitConnection.cs
