<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DiscordPlayerList</AssemblyName>
    <RootNamespace>DiscordPlayerList</RootNamespace>
    <PackageId>DiscordPlayerList</PackageId>
    <Authors>zalexki</Authors>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <None Remove=".docker-conf" />

    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
