<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DiscordPlayerListConsumer</AssemblyName>
    <RootNamespace>DiscordPlayerListConsumer</RootNamespace>
    <PackageId>DiscordPlayerListConsumer</PackageId>
    <Authors>zalexki</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\DiscordPlayerListShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
<!--    <PackageReference Include="DiscordPlayerListShared" Version="1.0.4" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
