<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DiscordPlayerListConsumer</AssemblyName>
    <RootNamespace>DiscordPlayerListConsumer</RootNamespace>
    <PackageId>DiscordPlayerListConsumer</PackageId>
    <Authors>zalexki</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\DiscordPlayerListShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <!-- <PackageReference Include="TableToImageExport" Version="1.1.8" /> -->
    
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.2.0" />

    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
