<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DiscordPlayerListPublisher</AssemblyName>
    <RootNamespace>DiscordPlayerListPublisher</RootNamespace>
    <PackageId>DiscordPlayerListPublisher</PackageId>
    <Authors>zalexki</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=".\Shared\DiscordPlayerListShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
