<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DiscordPlayerListPublisher</AssemblyName>
    <RootNamespace>DiscordPlayerListPublisher</RootNamespace>
    <PackageId>DiscordPlayerListPublisher</PackageId>
    <Authors>zalexki</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DiscordPlayerListShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />

    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.2.0" />
    
    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
